
server {
    listen 443 ssl;

    server_name hasalam.42.fr;
    ssl_certificate /etc/nginx/ssl/hamza.crt;
    ssl_certificate_key /etc/nginx/ssl/hamza.key;
    ssl_protocols TLSv1.3;
    
    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ .php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}